<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>GST</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico">
		<link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/custom.css" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="header navbar-fixed-top">
<nav id="mainNav" class="navbar navbar-default ">
	<div class="container tophead">            
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		<a class="navbar-brand" href="index.html">
			<span class="brandimg"><img alt="Partnerpay" src="resources/images/partnerpay-logo.png"/></span>
			<span class="brandimg bank-brand"><img alt="banklogo" src="resources/images/mastercard.png"/></span>
		</a>
		</div> <!-- /.navbar-header -->
	</div> <!-- /.container -->
</nav>
</div>

<div class="wrapper">
	<div class="container">
		<div class="page-header">
			<h4>Airpay</h4>
			<div class="fieldstx closetab">
                    <a class="btn btn-default" href="javascript:void(0)">Back</a>
			</div>
		</div>
		
		
		<div class="listbox">
			<div class="tablebox">	
			<div class="table-responsive">
				<table class="table table-striped table-bordered text-center">
				<thead>
					<tr>
						<th class="idnum">No.</th>
						<th>Details</th>
						<th></th>
					</tr>
				</thead>
				<tr>
					<td class="idnum">1</td>
					<td class="text-left"><span class="m-right-margin-subtle"><a class="gstn-logo">Login to GSTN</a></span> Maharashtra(GSTIN: 27AAKCA4619A1ZZ)</td>
					<td><a href="javascript:void(0)" class="btn btn-primary gstrbtn">GSTR-1</a></td>
				</tr>			
				</table>
			</div>
			</div>
		</div>
		
		<div class="tablistbox">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">GUIDE TO GSTR-1</a></li>
				<li role="presentation"><a href="#prepare" aria-controls="prepare" role="tab" data-toggle="tab">PREPARE DATA</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<h1 class="text-center">To start filing GSTR-1 click the button (or the next tab) and get started</h1>
					<p class="text-center"><a href="#prepare" aria-controls="prepare" role="tab" data-toggle="tab" class="btn btn-primary start-gst-btn">Start Filing GSTR-1</a></p>
					<p class="text-center">To know more about how to file GSTR-1, keep reading further</p>
					
					<div class="row datalist">
						<div class="col-sm-2 col-md-3">
							<img class="dataimg" alt="create-your-data" src="resources/images/create-your-data.png"/>
						</div>						
						<div class="col-sm-10 col-md-9">
							<h2>1. Import / Create your data</h2>
							<p>Get your data into ClearTax GST software by following any of the four ways:</p>
							<ul class="m-disc">
								<li>Create invoices on ClearTax GST software</li>
								<li><i>If you are using Tally, export GSTR-1 under statutory reports &amp; import the file into Cleartax GST</i></li>
								<li><i>If you are using government GSTR-1 offline excel utility, fill the data &amp; import the file into ClearTax GST</i></li>
								<li>In other cases, you can use ClearTax excel template, fill the data &amp; import it.</li>
							</ul>
						</div>
					</div>
					
					<div class="row datalist">
						<div class="col-sm-2 col-md-3">
							<img class="dataimg" alt="prepare-invoice-summary" src="resources/images/prepare-invoice-summary.png"/>
						</div>						
						<div class="col-sm-10 col-md-9">
							<h2>2. Prepare Invoice Summary</h2>
							<p>Government requires taxpayers to provide details of all types of transactions.</p>
							<ol class="m-numbered"><li>Invoice level details are required for B2B, B2C Large, Exports, Credit Debit note (registered as well as unregistered) transaction. It will be auto populated based on the data prepared in previous step.</li><li><!-- react-text: 2393 -->For Advance received, Advance adjusted, Nil rated and B2C Others transactions, only consolidated values are required:<!-- /react-text --><ol class="m-numbered"><li>If you are using Tally Export or Government GSTR-1 utility, these values will be auto-filled.</li><li>If you are using ClearTax excel template or using ClearTax billing solution, these values need to be entered manually.</li></ol></li></ol>
							<p><b>Note:</b>from next filing, we will enable ability to auto-fill consolidated values of all transactions where invoices are created on ClearTax billing or have been imported using ClearTax excel template.</p>
						</div>
					</div>
					
					<div class="row datalist">
						<div class="col-sm-2 col-md-3">
							<img class="dataimg" alt="prepare-invoice-series-data" src="resources/images/prepare-invoice-series-data.png"/>
						</div>						
						<div class="col-sm-10 col-md-9">
							<h2>3. Prepare Invoice Series Data</h2>
							<p>Government also requires summary of documents issued during the tax period.It is a mandatory step. Here you need to give details of nature of document issued eg Credit note, invoice for outward supplies etc, serial number for eg INV 2005 to INV 2899, total number of documents issued, cancelled etc.</p>
						</div>
					</div>
					
					<div class="row datalist">
						<div class="col-sm-2 col-md-3">
							<img class="dataimg" alt="prepare-hsn-data" src="resources/images/prepare-hsn-data.png"/>
						</div>						
						<div class="col-sm-10 col-md-9">
							<h2>4. Prepare HSN Data</h2>
							<p>Government requires summary of all products sold /services rendered identified by their unique HSN/SAC codes. Only consolidated data is needed and not transaction level data. You can enter this directly on the corresponding section.</p>
						</div>
					</div>
					
					<div class="row datalist">
						<div class="col-sm-2 col-md-3">
							<img class="dataimg" alt="enter-turnover-details" src="resources/images/enter-turnover-details.png"/>
						</div>						
						<div class="col-sm-10 col-md-9">
							<h2>5. Enter turnover details</h2>
							<p>Enter amount of turnover of previous year & turnover for the period April-June 2017.(This is an one time activity).</p>
						</div>
					</div>
					
					<div class="row datalist">
						<div class="col-sm-2 col-md-3">
							<img class="dataimg" alt="upload-data-to-gstn" src="resources/images/upload-data-to-gstn.png"/>
						</div>						
						<div class="col-sm-10 col-md-9">
							<h2>6. Upload data to GSTN</h2>
							<p>Upload to GSTN is not same as filing return. As per government rule every supplier needs to upload the details of his supplies to GSTN. The same data will be made available by GSTN to your customer who will download it at time of filing their GSTR 2 & it will become part of his GSTR2A.</p>
							<p><b>Note:</b></p>
							<ul class="m-disc"><li>Uploading the data that you prepared in previous steps is a mandatory step.</li><li>It is advisable to upload transaction level data multiple times throughout the month. This will help to avoid last minute reconciliation troubles.</li></ul>
						</div>
					</div>
					
					<div class="row datalist">
						<div class="col-sm-2 col-md-3">
							<img class="dataimg" alt="download-gstr1-report" src="resources/images/download-gstr1-report.png"/>
						</div>						
						<div class="col-sm-10 col-md-9">
							<h2>7. Download GSTR-1 Report</h2>
							<ul class="m-disc"><li>Once data is successfully uploaded, you need to download the GSTR-1 report generated by GSTIN. Review this to ensure that all your data is accurately uploaded and processed by GSTN/Government.</li></ul>
						</div>
					</div>
					
					<div class="row datalist">
						<div class="col-sm-2 col-md-3">
							<img class="dataimg" alt="freeze" src="resources/images/freeze.png"/>
						</div>						
						<div class="col-sm-10 col-md-9">
							<h2>8. Freeze your GSTR-1 Data</h2>
							<ul class="m-disc"><li>After reviewing, if everything seems fine, you can freeze &amp; submit the return by clicking on “Freeze &amp; Submit” button.</li></ul>
							<p>Please note that once return is submitted, <b><u>no further modifications</u></b> will be allowed.</p>
						</div>
					</div>
					
					<div class="row datalist">
						<div class="col-sm-2 col-md-3">
							<img class="dataimg" alt="sign-and-file" src="resources/images/sign-and-file.png"/>
						</div>						
						<div class="col-sm-10 col-md-9">
							<h2>9. E-Sign & File GSTR-1</h2>
							<ul class="m-disc"><li>When you file your return, you need to e-verify your return by affixing a digital signature (DSC) or you can e-sign  using your Aadhaar based mobile OTP.</li>
							</ul>
							<p>As of now only DSC based signing is allowed through APIs. for Aadhaar based e-sign, visit GSTN portal at <a href="https://www.gst.gov.in" rel="noopener noreferrer" target="_blank">www.gst.gov.in</a></p>
							<ul>
							<li>After signing, click on “File Return” button. Once return is successfully filed, you will get success message along with ARN number.</li>
							</ul>
						</div>
					</div>

				</div><!-- close tab1 -->
				
				
				
				<div role="tabpanel" class="tab-pane" id="prepare">
					<h2>Frequently used section</h2>
					<div class="tablebox">	
					<div class="table-responsive">
					<table class="table table-striped table-bordered text-center">
					<thead>
						<tr>
							<th class="idnum">No.</th>
							<th>Type Of Invoice</th>
							<th>Count Of Documents</th>
							<th>Taxable Amount (A) (₹)</th>
							<th>Tax Amount (B) (₹)</th>
							<th>Invoice Value (₹)<span class="smtxx">Explain This</span></th>
							<th></th>
						</tr>
					</thead>
					<tr>
						<td class="idnum">1</td>
						<td class="text-left">B2B <small>(4A, 4B, 4C, 6B, 6C)</small></td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:void(0)" class="btn btn-primary">View/Edit</a></td>
					</tr>	
					<tr>
						<td class="idnum">2</td>
						<td class="text-left">B2C Others <small>(7)</small></td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:void(0)" class="btn btn-primary">View/Edit</a></td>
					</tr>	
					<tr>
						<td class="idnum">3</td>
						<td class="text-left">HSN summary of outward supplies <small>(13)</small></td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:void(0)" class="btn btn-primary">View/Edit</a></td>
					</tr>	
					<tr>
						<td class="idnum">4</td>
						<td class="text-left">Documents Series Summary <small>(12)</small></td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><a href="javascript:void(0)" class="btn btn-primary">View/Edit</a></td>
					</tr>		
					</table>
					</div>
					</div>
				</div><!-- close tab1 -->
			</div>
		
		</div>
		
		
		
	</div>
</div>



<div class="footer">	
	<div class="container copyright"><p>Copyright © 2018 by airpay.</p></div>
</div>

<!-- jQuery -->
<script type="text/javascript" src="resources/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.file-input.js"></script>
<script type="text/javascript" src="resources/js/custom.js"></script>
</body>
</html>