<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>BBPS</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico">
		<link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/custom.css" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="header navbar-fixed-top">
<nav id="mainNav" class="navbar navbar-default ">
	<div class="container tophead">            
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Menu</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<span class="brandimg"><img alt="Partnerpay" src="resources/images/partnerpay-logo.png"/></span>
			<span class="brandimg bank-brand"><img alt="banklogo" src="resources/images/mastercard.png"/></span>
		</a>
		</div> <!-- /.navbar-header -->
        <div class="mainmenu">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a> </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Merchant</a>
						  <ul class="dropdown-menu">
							<li><a href="admin-listing-merchant.html">List Merchant</a></li>
							<li><a href="admin-create-merchant.html">Create Merchant</a></li>
						  </ul>					
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partner</a>
						  <ul class="dropdown-menu">
							<li><a href="admin-listing-partner.html">List Partner</a></li>
							<li><a href="admin-create-partner.html">Create Partner</a></li>
						  </ul>					
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users</a>
						  <ul class="dropdown-menu">
							<li><a href="admin-listing-user.html">List Users</a></li>
							<li><a href="admin-create-user.html">Create Users</a></li>
						  </ul>					
					</li>			
                    <li class="userbox dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>abc</span><i class="fa fa-user"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Logout</a></li>
						  </ul>
					</li>
                </ul>
            </div>
		</div> <!-- /.mainmenu -->
	</div> <!-- /.container -->
</nav>
</div>

<div class="wrapper">
	<div class="container">
		<div class="page-header">
			<h4>Bharat Bill Payment System</h4>
			<div class="fieldstx closetab">
                    <a class="btn btn-default" href="javascript:void(0)">Back</a>
			</div>
		</div>
		
		
		<div class="row">
		
			<div class="col-md-4 wallet-wrap">
				<div class="wallet">
					<div class="row">
						<div class="col-sm-8">
							Wallet balance: <span class="amount-tx">Rs. 12000.00</span>
						</div>
						<div class="col-sm-4">
							<a class="btn btn-success" href="javascript:void(0)">Add Topup</a>
						</div>
					</div>			 
				</div>			
			</div>
			
			<div class="col-md-8">
				<div class="opcwrap">
				<ul class="thlist">
					<li>
						<div class="opcbox">
							<a href="javascript:void(0)">
								<div class="timg i-mob"></div>
								<h3 class="thh">Mobile</h3>
							</a>
						</div>
					</li>
					<li>
						<div class="opcbox">
							<a href="javascript:void(0)">
								<div class="timg i-dth"></div>
								<h3 class="thh">DTH</h3>
							</a>
						</div>			
					</li>
					<li>
						<div class="opcbox">
							<a href="javascript:void(0)">
								<div class="timg i-data"></div>
								<h3 class="thh">Datacard</h3>
							</a>
						</div>			
					</li>
					<li>
						<div class="opcbox">
							<a href="javascript:void(0)">
								<div class="timg i-gas"></div>
								<h3 class="thh">Gas</h3>
							</a>
						</div>			
					</li>
					<li>
						<div class="opcbox">
							<a href="javascript:void(0)">
								<div class="timg i-elc"></div>
								<h3 class="thh">Electricity </h3>
							</a>
						</div>			
					</li>
				</ul>
			
			
					<div class="opcrow">
					<div class="row">
						<div class="col-md-4 opclist-warp">
							<ul class="opclist">
								<li>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Vodafone
									</label> 
								</li>
								<li>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> airtel
									</label> 
								</li>
								<li>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> idea
									</label> 
								</li>
								<li>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4"> reliance jio
									</label> 
								</li>
							</ul>
						</div>
						<div class="col-md-8 opclist-box">
							<h4>Mobile Bill Payment</h4>
							<div class="row">
								<div class="col-sm-12 col-md-8">
									<div class="form-group">					
										<div class="file"><input type="file" title="Bulk Upload"></div>					
									</div>
								
								<p class="text-center">OR</p>
								</div>
							</div>		
							<div class="row">
								<div class="col-sm-12 col-md-8">							
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Single user pay">
										<div class="help-block"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-md-8">
									<div class="form-group">					
									<!-- <input type="submit" class="btn btn-primary lg-btn" id="submitform" value="Submit"> -->
									<a href="invoice-view.html" class="btn btn-primary lg-btn">Submit</a>
									</div>
								</div>
							</div>
						</div>			
					</div>
					</div>
				
				
				</div>
			</div>		
		</div>
		
		
		
		
		
	</div>
</div>



<div class="footer">	
	<div class="container copyright"><p>Copyright © 2018 by airpay.</p></div>
</div>

<!-- jQuery -->
<script type="text/javascript" src="resources/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.file-input.js"></script>
<script type="text/javascript" src="resources/js/custom.js"></script>
</body>
</html>