<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>BBPS</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico">
        <link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/custom.css" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="header navbar-fixed-top">
<nav id="mainNav" class="navbar navbar-default ">
	<div class="container tophead">            
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Menu</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<span class="brandimg"><img alt="Partnerpay" src="resources/images/partnerpay-logo.png"/></span>
			<span class="brandimg bank-brand"><img alt="banklogo" src="resources/images/mastercard.png"/></span>
		</a>
		</div> <!-- /.navbar-header -->
        <div class="mainmenu">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a> </li>
                   
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Merchant</a>
						  <ul class="dropdown-menu">
							<li><a href="#">List Merchant</a></li>
							<li><a href="#">Create Merchant</a></li>
						  </ul>					
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partner</a>
						  <ul class="dropdown-menu">
							<li><a href="#">List Partner</a></li>
							<li><a href="#">Create Partner</a></li>
						  </ul>					
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users</a>
						  <ul class="dropdown-menu">
							<li><a href="#">List Users</a></li>
							<li><a href="#">Create Users</a></li>
						  </ul>					
					</li>			
                    <li class="userbox dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>abc</span><i class="fa fa-user"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Logout</a></li>
						  </ul>
					</li>
                </ul>
            </div>
		</div> <!-- /.mainmenu -->
	</div> <!-- /.container -->
</nav>
</div>

<div class="wrapper">
<div class="container">
	<div class="page-header">
		<h4>Invoice Listing</h4>
		<div class="fieldstx">
				<a class="btn btn-default" href="./index.html">Back</a>
		</div>
		<!-- <div class="summary">Displaying <b>1-4</b> of <b>4</b> items.</div> -->
	</div>
	<div class="tablebox">	
	<div class="table-responsive">
	<table class="table table-striped table-bordered text-center">
	<thead>
	<tr>
		<th class="text-center idnum">#</th>
		<th class="text-center">Merchant Name</th>
		<th class="text-center">Payment Url</th>
		<th class="text-center">Issue Date</th>
		<th class="text-center">Due Date</th>
		<th class="text-center">Total Amount</th>
		<th class="text-center action">&nbsp;</th>
	</tr>
	<tr class="searchrow">
		<td class="idnum">&nbsp;</td>
		<td><input type="text" class="form-control searchid" ></td>
		<td>&nbsp;</td>
		<td><input type="text" class="form-control searchid" ></td>
		<td><input type="text" class="form-control searchid" ></td>
		<td><input type="text" class="form-control searchid" ></td>
		<td class="action">&nbsp;</td>
	</tr>
	</thead>
	
	<tbody>
			<tr>
				<td class="idnum">1</td>
				<td>Vodafone</td>
				<td class="status"><a href="#" target="_blank">URL</a></td>
				<td>23-03-2018</td>
				<td>31-03-2018</td>
				<td class="text-right">Rs 18,000.00</td>
				<td class="action">
					<div class="bbox">
						<a href="admin-view-merchant.html"><span class="glyphicon glyphicon-eye-open"></span></a>
						<a href="admin-update-merchant.html"><span class="glyphicon glyphicon-pencil"></span></a>
						<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
					</div>
				</td>
			</tr>
			<tr>
				<td class="idnum">2</td>
				<td>Airtel</td>
				<td class="status"><a href="#" target="_blank">URL</a></td>
				<td>23-03-2018</td>
				<td>31-03-2018</td>
				<td class="text-right">Rs 1,500.00</td>
				<td class="action">
					<div class="bbox">
						<a href="admin-view-merchant.html"><span class="glyphicon glyphicon-eye-open"></span></a>
						<a href="admin-update-merchant.html"><span class="glyphicon glyphicon-pencil"></span></a>
						<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
					</div>
				</td>
			</tr>
			<tr>
				<td class="idnum">3</td>
				<td>Idea</td>
				<td class="status"><a href="#" target="_blank">URL</a></td>
				<td>23-03-2018</td>
				<td>31-03-2018</td>
				<td class="text-right">Rs 10,000.00	</td>
				<td class="action">
					<div class="bbox">
						<a href="admin-view-merchant.html"><span class="glyphicon glyphicon-eye-open"></span></a>
						<a href="admin-update-merchant.html"><span class="glyphicon glyphicon-pencil"></span></a>
						<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
					</div>
				</td>
			</tr>
			<tr>
				<td class="idnum">4</td>
				<td>Reliance</td>
				<td class="status"><a href="#" target="_blank">URL</a></td>
				<td>23-03-2018</td>
				<td>31-03-2018</td>
				<td class="text-right">Rs 10,000.00	</td>
				<td class="action">
					<div class="bbox">
						<a href="admin-view-merchant.html"><span class="glyphicon glyphicon-eye-open"></span></a>
						<a href="admin-update-merchant.html"><span class="glyphicon glyphicon-pencil"></span></a>
						<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
					</div>
				</td>
			</tr>
			</tbody>

	
	</table>
	</div>
	</div>
	<nav class="pull-right">
	  <ul class="pager">
		<li><a href="#"><span class="glyphicon glyphicon-chevron-left"></a></li>
		<li><a href="#"><span class="glyphicon glyphicon-chevron-right"></a></li>
	  </ul>
	</nav>
	
</div>
</div>



<div class="footer">	
	<div class="container copyright"><p>Copyright © 2018 by airpay.</p></div>
</div>

<!-- jQuery -->
<script type="text/javascript" src="resources/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.file-input.js"></script>
<script type="text/javascript" src="resources/js/custom.js"></script>
</body>
</html>