<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>BBPS</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico">
		<link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/custom.css" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="header navbar-fixed-top">
<nav id="mainNav" class="navbar navbar-default ">
	<div class="container tophead">            
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Menu</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<span class="brandimg"><img alt="Partnerpay" src="resources/images/partnerpay-logo.png"/></span>
			<span class="brandimg bank-brand"><img alt="banklogo" src="resources/images/mastercard.png"/></span>
		</a>
		</div> <!-- /.navbar-header -->
        <div class="mainmenu">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a> </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Merchant</a>
						  <ul class="dropdown-menu">
							<li><a href="#">List Merchant</a></li>
							<li><a href="#">Create Merchant</a></li>
						  </ul>					
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partner</a>
						  <ul class="dropdown-menu">
							<li><a href="#">List Partner</a></li>
							<li><a href="#">Create Partner</a></li>
						  </ul>					
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users</a>
						  <ul class="dropdown-menu">
							<li><a href="#">List Users</a></li>
							<li><a href="#">Create Users</a></li>
						  </ul>					
					</li>			
                    <li class="userbox dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>abc</span><i class="fa fa-user"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Logout</a></li>
						  </ul>
					</li>
                </ul>
            </div>
		</div> <!-- /.mainmenu -->
	</div> <!-- /.container -->
</nav>
</div>

<div class="wrapper">
	<div class="container">
		<div class="page-header">
			<h4>Bharat Bill Payment System</h4>
			<div class="fieldstx">
                    <a class="btn btn-default" href="bbps.html">Add Biller</a>
                    <a class="btn btn-default" href="bbps-listing-invoice.html">Invoice</a>
			</div>
		</div>
		<div class="row">
                <div class="col-md-3">
                    <div class="total-countbox">
                        <div class="total-counttx"><h3><span>Total</span>  </h3></div>
                        <div class="total-count">448</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="total-countbox">
                        <div class="total-counttx"><h3><span>Total</span> Paid invoices </h3></div>
                        <div class="total-count">311</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="total-countbox">
                        <div class="total-counttx"><h3><span>Total</span> unpaid invoices </h3></div>
                        <div class="total-count">137</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="total-countbox">
                        <div class="total-counttx"><h3><span>Total</span> Approved invoices </h3></div>
                        <div class="total-count">4</div>
                    </div>
                </div>
        </div>
		
		<div class="totaltrans">
		<div class="row">
			<div class="col-sm-12 col-md-9">
				<h2>Total Invoices</h2>
				<div class="row">
					<div class="col-sm-4">
					<div class="transbox">
						<i><img alt="Mobilepic" src="resources/images/i-mob.png"/></i>
						<p>Mobile Invoices</p>
						<h3>158</h3>
					</div>
					</div>
					<div class="col-sm-4">
					<div class="transbox">
						<i><img alt="dthpic" src="resources/images/i-dth.png"/></i>
						<p>DTH Invoices</p>
						<h3>105</h3>
					</div>
					</div>
					<div class="col-sm-4">
					<div class="transbox">
						<i><img alt="cardpic" src="resources/images/i-data.png"/></i>
						<p>Datacard Invoices</p>
						<h3>80</h3>
					</div>
					</div>
					<div class="col-sm-4">
					<div class="transbox">
						<i><img alt="gaspic" src="resources/images/i-gas.png"/></i>
						<p>Gas Invoices</p>
						<h3>48</h3>
					</div>
					</div>
					<div class="col-sm-4">
					<div class="transbox">
						<i><img alt="elcpic" src="resources/images/i-elc.png"/></i>
						<p>Electricity Invoices</p>
						<h3>57</h3>
					</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<!-- 
		<div class="row">
			<div class="col-md-4">
				<div class="total-countbox">
					<div class="total-counttx"><h3><span>Total</span> Invoices</h3></div>
					<div class="total-count">11,000</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="total-countbox">
					<div class="total-counttx"><h3><span>Total</span> Paid invoices </h3></div>
					<div class="total-count">10,000</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="total-countbox">
					<div class="total-counttx"><h3><span>Total</span> unpaid invoices </h3></div>
					<div class="total-count">1,000</div>
				</div>
			</div>
		</div> -->
		
		
	</div>
</div>



<div class="footer">	
	<div class="container copyright"><p>Copyright © 2018 by airpay.</p></div>
</div>

<!-- jQuery -->
<script type="text/javascript" src="resources/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.file-input.js"></script>
<script type="text/javascript" src="resources/js/custom.js"></script>
</body>
</html>