<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>BBPS</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico">
        <link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/custom.css" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="pagefix">

<div class="index">
	<div class="indexpage">
	<div class="container">
		<div class="logo">
				<div class="logoimg partnerpay"><img alt="Partnerpay" src="resources/images/partnerpay-logo.png"/></div>
				<div class="logoimg banklogo"><img alt="mastercard" src="resources/images/mastercard.png"/></div>
			
		</div>
		<h3>Vodafone</h3>
		
		<div class="row">
			<div class="col-md-12"> <div class="invoice-head"><b>Invoice No :</b> 1234</div></div>
		</div>
		
		<div class="payformbox">
		
		<div class="row">
			<div class="download-wrap">
			<div class="col-sm-6 align-right">
				<div class="download-img"></div>
			</div>
			
		</div>
		</div>
		
		<div class="row">
			<div class="download-wrap">
				<div class="col-sm-6 align-right">
				<div class="download-img"></div></div>
		
			</div>
		</div>
       <form class="form">
	   <div class="row">		
			<div class="col-sm-6">
				<div class="form-group req">
					<div class="form-group field-client-first_name required">
						<label class="control-label" for="merchant-id">Merchant Name</label>
						<input type="text" id="merchant_name" class="form-control" name="merchant">
						<div class="help-block"></div>
					</div>
				</div>
			</div>
		
		
			<div class="col-sm-6">
				<div class="form-group req">
					<div class="form-group field-invoice-pay_amount required">
						<label class="control-label" for="invoice-pay_amount">Amount</label>
						<input type="text" class="form-control" value="10000">
						<div class="help-block"></div>
					</div>
				</div>
			</div>
		
			<div class="clearfix"></div>
			
			<div class="col-sm-12">
					<a href="#listing" class="" data-toggle="modal" data-target="#listing" >View Invoice listing</a></label>
			</div>
			
			<div class="col-sm-12 checkbox">
				<div class="form-group field-invoice-iagree">
					<input type="checkbox" id="tandc1" class="css-checkbox" name="Invoice[iagree]" value="1"><label class="css-label" for="tandc1">I accept the 
					<a href="#tandc" class="tnclink required" data-toggle="modal" data-target="#tandc">terms and conditions.</a></label>
					<div class="help-block"></div>
				</div>
			</div>

			<div class="col-sm-6 btngroup">
				<button type="submit" class="btn btn-primary">Pay</button>
			</div>
			
		</div>	
		</form>
	
				
		<div class="bott-logo">
            <div class="logoimg partnerpay"><img alt="Partnerpay" src="resources/images/partnerpay-logo.png"></div>
        	        	<!-- <div class="logoimg banklogo"><img alt="Bank Logo" src="/uploads/bank_logo/6ee4dc7e4c64897ea8fce3457a097edc.JPG"></div> -->
			</div>
		</div>
			

	</div>
	</div><!--/close .indexpage-->
</div>

	
<div class="footer">	
	<div class="container copyright"><p>Copyright © 2018 by airpay.</p></div>
</div>



<div class="modal fade" id="listing" tabindex="-1" role="dialog" aria-labelledby="listingLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Invoice listing</h4>
      </div>
      <div class="modal-body">
        <div class="tablebox">	
			<div class="table-responsive">
			<table class="table table-striped table-bordered text-center">
			<thead>
			<tr>
				<th class="text-center idnum">#</th>
				<th class="text-center">Mobile No.</th>
				<th class="text-center">Payment Url</th>
				<th class="text-center">Issue Date</th>
				<th class="text-center">Due Date</th>
				<th class="text-center">Total Amount</th>
				<th class="text-center action">&nbsp;</th>
			</tr>
			<tr class="searchrow">
				<td class="idnum">&nbsp;</td>
				<td><input type="text" class="form-control searchid" ></td>
				<td>&nbsp;</td>
				<td><input type="text" class="form-control searchid" ></td>
				<td><input type="text" class="form-control searchid" ></td>
				<td><input type="text" class="form-control searchid" ></td>
				<td class="action">&nbsp;</td>
			</tr>
			</thead>

			<tbody>
			<tr>
				<td class="idnum">1</td>
				<td>9874562112</td>
				<td class="status"><a href="#" target="_blank">URL</a></td>
				<td>23-03-2018</td>
				<td>31-03-2018</td>
				<td class="text-right">Rs 1,800.00</td>
				<td class="action">
					<div class="bbox">
						<a href="admin-view-merchant.html"><span class="glyphicon glyphicon-eye-open"></span></a>
						<a href="admin-update-merchant.html"><span class="glyphicon glyphicon-pencil"></span></a>
						<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
					</div>
				</td>
			</tr>
			<tr>
				<td class="idnum">2</td>
				<td>9874588587</td>
				<td class="status"><a href="#" target="_blank">URL</a></td>
				<td>23-03-2018</td>
				<td>31-03-2018</td>
				<td class="text-right">Rs 1,000.00</td>
				<td class="action">
					<div class="bbox">
						<a href="admin-view-merchant.html"><span class="glyphicon glyphicon-eye-open"></span></a>
						<a href="admin-update-merchant.html"><span class="glyphicon glyphicon-pencil"></span></a>
						<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
					</div>
				</td>
			</tr>
			<tr>
				<td class="idnum">3</td>
				<td>9568662118</td>
				<td class="status"><a href="#" target="_blank">URL</a></td>
				<td>23-03-2018</td>
				<td>31-03-2018</td>
				<td class="text-right">Rs 500.00	</td>
				<td class="action">
					<div class="bbox">
						<a href="admin-view-merchant.html"><span class="glyphicon glyphicon-eye-open"></span></a>
						<a href="admin-update-merchant.html"><span class="glyphicon glyphicon-pencil"></span></a>
						<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
					</div>
				</td>
			</tr>
			<tr>
				<td class="idnum">4</td>
				<td>9632587412</td>
				<td class="status"><a href="#" target="_blank">URL</a></td>
				<td>23-03-2018</td>
				<td>31-03-2018</td>
				<td class="text-right">Rs 1,200.00	</td>
				<td class="action">
					<div class="bbox">
						<a href="admin-view-merchant.html"><span class="glyphicon glyphicon-eye-open"></span></a>
						<a href="admin-update-merchant.html"><span class="glyphicon glyphicon-pencil"></span></a>
						<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
					</div>
				</td>
			</tr>
			</tbody>
			</table>
			</div>
		</div>
		
      </div>
    </div>
  </div>
</div>

<!-- jQuery -->
<script type="text/javascript" src="resources/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.file-input.js"></script>
<script type="text/javascript" src="resources/js/custom.js"></script>

</body>
</html>