.main{max-width:800px; margin:20px auto; border:1px solid #ccc; padding:20px;}
table{margin:20px 0 ;}
table,th,td{border:1px solid #ccc; text-align:center;}
.submit{margin:0 auto;display: table;}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  display: table;
  margin: 0 auto;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 34px;
  height: 34px;
  margin: 4px;
  border: 4px solid #007bff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #007bff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

