<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Partnerpay-Spicejet</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico">
        <link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="resources/css/custom.css" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="pagefix">

<div class="index">
	<div class="indexpage">
	<div class="container">
	<div class="logo">
			<div class="logoimg partnerpay"><img alt="Partnerpay" src="resources/images/partnerpay-logo.png"/></div>
			<div class="logoimg banklogo"><img alt="banklogo" src="resources/images/brandlogo.png"/></div>
		
	</div>
	<h3>Login</h3>
	<p>Please fill out the following form with your login credentials</p>
		
		<div class="formwrap">
		<form id="" name ="" action="" method="post" class="form" role="form">
		<ul class="formbox">
			<li>
				<div class="form-group">
				<input type="text" class="form-control" placeholder="Username">
				</div>
			</li>
			<li>					
				<div class="form-group">
				<input type="password" class="form-control" placeholder="Password">
				<!-- <div class="ermsg">Incorrect password</div> -->
				</div>
			</li>
			<li>
				<div class="col-sm-12 text-right"><a href="forgot.html" class="link">Forgot Password</a></div>
			</li>
			<li class="btngroup">
				<input type="button" class="btn btn-primary" id="login-submit" value="Login">
			</li>
			<li>
				<div class="col-sm-12"><a href="#" class="link reglink" id="regbtn">New Registration</a></div>
			</li>
		</ul>		
		</form>
		</div><!--/close .login-form-->
	</div>
	</div><!--/close .indexpage-->
</div>

	
<div class="footer">	
	<div class="container copyright"><p>Copyright © 2018 by airpay.</p></div>
</div>




<!-- jQuery -->
<script type="text/javascript" src="resources/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.file-input.js"></script>
<script type="text/javascript" src="resources/js/custom.js"></script>
<script type="text/javascript">
	/*$("#login-submit").click(function () {
		//$(".error-block").fadeIn();
		window.setTimeout(function() {
			window.location.href = 'create-invoice.html';
		}, 500);
	});*/
	$("#regbtn").click(function () {
		//$(".error-block").fadeIn();
		window.setTimeout(function() {
			window.location.href = 'create-registration.html';
		}, 500);
	});
	$(".error-msg-close").click(function () {
		$(".error-block").fadeOut();
	});		
</script>
</body>
</html>